species	island	bill_length_mm	bill_depth_mm	flipper_length_mm	body_mass_g	sex	year
Adelie	Torgersen	39.1	18.7	181	3750	male	2007
Adelie	Torgersen	39.5	17.4	186	3800	female	2007
Adelie	Torgersen	40.3	18	195	3250	female	2007
Adelie	Torgersen	NA	NA	NA	NA	NA	2007
Adelie	Torgersen	36.7	19.3	193	3450	female	2007
Adelie	Torgersen	39.3	20.6	190	3650	male	2007
Adelie	Torgersen	38.9	17.8	181	3625	female	2007
Adelie	Torgersen	39.2	19.6	195	4675	male	2007
Adelie	Torgersen	34.1	18.1	193	3475	NA	2007
Adelie	Torgersen	42	20.2	190	4250	NA	2007
Adelie	Torgersen	37.8	17.1	186	3300	NA	2007
Adelie	Torgersen	37.8	17.3	180	3700	NA	2007
Adelie	Torgersen	41.1	17.6	182	3200	female	2007
Adelie	Torgersen	38.6	21.2	191	3800	male	2007
Adelie	Torgersen	34.6	21.1	198	4400	male	2007
Adelie	Torgersen	36.6	17.8	185	3700	female	2007
Adelie	Torgersen	38.7	19	195	3450	female	2007
Adelie	Torgersen	42.5	20.7	197	4500	male	2007
Adelie	Torgersen	34.4	18.4	184	3325	female	2007
Adelie	Torgersen	46	21.5	194	4200	male	2007
Adelie	Biscoe	37.8	18.3	174	3400	female	2007
Adelie	Biscoe	37.7	18.7	180	3600	male	2007
Adelie	Biscoe	35.9	19.2	189	3800	female	2007
Adelie	Biscoe	38.2	18.1	185	3950	male	2007
Adelie	Biscoe	38.8	17.2	180	3800	male	2007
Adelie	Biscoe	35.3	18.9	187	3800	female	2007
Adelie	Biscoe	40.6	18.6	183	3550	male	2007
Adelie	Biscoe	40.5	17.9	187	3200	female	2007
Adelie	Biscoe	37.9	18.6	172	3150	female	2007
Adelie	Biscoe	40.5	18.9	180	3950	male	2007
Adelie	Dream	39.5	16.7	178	3250	female	2007
Adelie	Dream	37.2	18.1	178	3900	male	2007
Adelie	Dream	39.5	17.8	188	3300	female	2007
Adelie	Dream	40.9	18.9	184	3900	male	2007
Adelie	Dream	36.4	17	195	3325	female	2007
Adelie	Dream	39.2	21.1	196	4150	male	2007
Adelie	Dream	38.8	20	190	3950	male	2007
Adelie	Dream	42.2	18.5	180	3550	female	2007
Adelie	Dream	37.6	19.3	181	3300	female	2007
Adelie	Dream	39.8	19.1	184	4650	male	2007
Adelie	Dream	36.5	18	182	3150	female	2007
Adelie	Dream	40.8	18.4	195	3900	male	2007
Adelie	Dream	36	18.5	186	3100	female	2007
Adelie	Dream	44.1	19.7	196	4400	male	2007
Adelie	Dream	37	16.9	185	3000	female	2007
Adelie	Dream	39.6	18.8	190	4600	male	2007
Adelie	Dream	41.1	19	182	3425	male	2007
Adelie	Dream	37.5	18.9	179	2975	NA	2007
Adelie	Dream	36	17.9	190	3450	female	2007
Adelie	Dream	42.3	21.2	191	4150	male	2007
Adelie	Biscoe	39.6	17.7	186	3500	female	2008
Adelie	Biscoe	40.1	18.9	188	4300	male	2008
Adelie	Biscoe	35	17.9	190	3450	female	2008
Adelie	Biscoe	42	19.5	200	4050	male	2008
Adelie	Biscoe	34.5	18.1	187	2900	female	2008
Adelie	Biscoe	41.4	18.6	191	3700	male	2008
Adelie	Biscoe	39	17.5	186	3550	female	2008
Adelie	Biscoe	40.6	18.8	193	3800	male	2008
Adelie	Biscoe	36.5	16.6	181	2850	female	2008
Adelie	Biscoe	37.6	19.1	194	3750	male	2008
Adelie	Biscoe	35.7	16.9	185	3150	female	2008
Adelie	Biscoe	41.3	21.1	195	4400	male	2008
Adelie	Biscoe	37.6	17	185	3600	female	2008
Adelie	Biscoe	41.1	18.2	192	4050	male	2008
Adelie	Biscoe	36.4	17.1	184	2850	female	2008
Adelie	Biscoe	41.6	18	192	3950	male	2008
Adelie	Biscoe	35.5	16.2	195	3350	female	2008
Adelie	Biscoe	41.1	19.1	188	4100	male	2008
Adelie	Torgersen	35.9	16.6	190	3050	female	2008
Adelie	Torgersen	41.8	19.4	198	4450	male	2008
Adelie	Torgersen	33.5	19	190	3600	female	2008
Adelie	Torgersen	39.7	18.4	190	3900	male	2008
Adelie	Torgersen	39.6	17.2	196	3550	female	2008
Adelie	Torgersen	45.8	18.9	197	4150	male	2008
Adelie	Torgersen	35.5	17.5	190	3700	female	2008
Adelie	Torgersen	42.8	18.5	195	4250	male	2008
Adelie	Torgersen	40.9	16.8	191	3700	female	2008
Adelie	Torgersen	37.2	19.4	184	3900	male	2008
Adelie	Torgersen	36.2	16.1	187	3550	female	2008
Adelie	Torgersen	42.1	19.1	195	4000	male	2008
Adelie	Torgersen	34.6	17.2	189	3200	female	2008
Adelie	Torgersen	42.9	17.6	196	4700	male	2008
Adelie	Torgersen	36.7	18.8	187	3800	female	2008
Adelie	Torgersen	35.1	19.4	193	4200	male	2008
Adelie	Dream	37.3	17.8	191	3350	female	2008
Adelie	Dream	41.3	20.3	194	3550	male	2008
Adelie	Dream	36.3	19.5	190	3800	male	2008
Adelie	Dream	36.9	18.6	189	3500	female	2008
Adelie	Dream	38.3	19.2	189	3950	male	2008
Adelie	Dream	38.9	18.8	190	3600	female	2008
Adelie	Dream	35.7	18	202	3550	female	2008
Adelie	Dream	41.1	18.1	205	4300	male	2008
Adelie	Dream	34	17.1	185	3400	female	2008
Adelie	Dream	39.6	18.1	186	4450	male	2008
Adelie	Dream	36.2	17.3	187	3300	female	2008
Adelie	Dream	40.8	18.9	208	4300	male	2008
Adelie	Dream	38.1	18.6	190	3700	female	2008
Adelie	Dream	40.3	18.5	196	4350	male	2008
Adelie	Dream	33.1	16.1	178	2900	female	2008
Adelie	Dream	43.2	18.5	192	4100	male	2008
Adelie	Biscoe	35	17.9	192	3725	female	2009
Adelie	Biscoe	41	20	203	4725	male	2009
Adelie	Biscoe	37.7	16	183	3075	female	2009
Adelie	Biscoe	37.8	20	190	4250	male	2009
Adelie	Biscoe	37.9	18.6	193	2925	female	2009
Adelie	Biscoe	39.7	18.9	184	3550	male	2009
Adelie	Biscoe	38.6	17.2	199	3750	female	2009
Adelie	Biscoe	38.2	20	190	3900	male	2009
Adelie	Biscoe	38.1	17	181	3175	female	2009
Adelie	Biscoe	43.2	19	197	4775	male	2009
Adelie	Biscoe	38.1	16.5	198	3825	female	2009
Adelie	Biscoe	45.6	20.3	191	4600	male	2009
Adelie	Biscoe	39.7	17.7	193	3200	female	2009
Adelie	Biscoe	42.2	19.5	197	4275	male	2009
Adelie	Biscoe	39.6	20.7	191	3900	female	2009
Adelie	Biscoe	42.7	18.3	196	4075	male	2009
Adelie	Torgersen	38.6	17	188	2900	female	2009
Adelie	Torgersen	37.3	20.5	199	3775	male	2009
Adelie	Torgersen	35.7	17	189	3350	female	2009
Adelie	Torgersen	41.1	18.6	189	3325	male	2009
Adelie	Torgersen	36.2	17.2	187	3150	female	2009
Adelie	Torgersen	37.7	19.8	198	3500	male	2009
Adelie	Torgersen	40.2	17	176	3450	female	2009
Adelie	Torgersen	41.4	18.5	202	3875	male	2009
Adelie	Torgersen	35.2	15.9	186	3050	female	2009
Adelie	Torgersen	40.6	19	199	4000	male	2009
Adelie	Torgersen	38.8	17.6	191	3275	female	2009
Adelie	Torgersen	41.5	18.3	195	4300	male	2009
Adelie	Torgersen	39	17.1	191	3050	female	2009
Adelie	Torgersen	44.1	18	210	4000	male	2009
Adelie	Torgersen	38.5	17.9	190	3325	female	2009
Adelie	Torgersen	43.1	19.2	197	3500	male	2009
Adelie	Dream	36.8	18.5	193	3500	female	2009
Adelie	Dream	37.5	18.5	199	4475	male	2009
Adelie	Dream	38.1	17.6	187	3425	female	2009
Adelie	Dream	41.1	17.5	190	3900	male	2009
Adelie	Dream	35.6	17.5	191	3175	female	2009
Adelie	Dream	40.2	20.1	200	3975	male	2009
Adelie	Dream	37	16.5	185	3400	female	2009
Adelie	Dream	39.7	17.9	193	4250	male	2009
Adelie	Dream	40.2	17.1	193	3400	female	2009
Adelie	Dream	40.6	17.2	187	3475	male	2009
Adelie	Dream	32.1	15.5	188	3050	female	2009
Adelie	Dream	40.7	17	190	3725	male	2009
Adelie	Dream	37.3	16.8	192	3000	female	2009
Adelie	Dream	39	18.7	185	3650	male	2009
Adelie	Dream	39.2	18.6	190	4250	male	2009
Adelie	Dream	36.6	18.4	184	3475	female	2009
Adelie	Dream	36	17.8	195	3450	female	2009
Adelie	Dream	37.8	18.1	193	3750	male	2009
Adelie	Dream	36	17.1	187	3700	female	2009
Adelie	Dream	41.5	18.5	201	4000	male	2009
